<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="./style/common.css">
</head>
<body>
    
 <header>

    <h1>MENU</h1>

    <ul>

        <li><a href="./pages/exercicio1.html">EXERCICIO 1</a></li>
        <li><a href="./pages/exercicio2.html">EXERCICIO 2</a></li>
        <li><a href="./pages/exercicio3.html">EXERCICIO 3</a></li>
        <li><a href="./pages/exercicio4.html">EXERCICIO 4</a></li>

    </ul>

 </header>


</body>
</html>