body{
    background-color: rgb(109, 109, 109);
    margin: 0;
    padding: 0;
    width: 100%;
}

body header{
    display: grid;
    grid-template-columns: 25% 75%;
    height: 75px;
    background-color: rgb(151, 151, 151);
    align-items: center;
    justify-items: center;
}

body header h1{
    color: white;
    margin: 0;
}

body header ul{
 display: flex;
 list-style: none;
 height: 75px;
 margin: 0;
 padding: 0;
font-size: 21px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body header ul li{
   
    border: 1px solid rgb(0, 0, 0);
    padding: 0 15px;
    display: grid;
    align-items: center;   
}

body header ul li a{
    color:white;
    text-decoration: none;
    margin: auto 0;
    
}


