<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE O2(CONTATOS)</title>
    <link rel="stylesheet" href="./../style/tabelaQuatro.css">
</head>
<body>
    
    <table id="tableQuatro">

        <thead>


        </thead>

        <tbody class="cabecalho">

            <th>

                <td>NOME</td>
                <td>TELEFONE</td>
                <td>E-MAIL</td>
                <td>ENDEREÇO</td>

            </th>


            <tr class="leo">

                <td> </td>
                <td>LEO</td>
                <td>43 99897977</td>
                <td>LEO@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>
            <tr class="vini">

                <td> </td>
                <td>VINI</td>
                <td>43 9989323213</td>
                <td>VINI@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>
            <tr class="robert">

                <td> </td>
                <td>ROBERT</td>
                <td>43 9923423977</td>
                <td>ROBERT@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>
            <tr class="emerson">

                <td> </td>
                <td>EMERSON</td>
                <td>43 9923137977</td>
                <td>EMERSON@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>
            <tr class="gui">

                <td> </td>
                <td>GUI</td>
                <td>43 9931232137</td>
                <td>GUI@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>
            <tr class="picone">

                <td> </td>
                <td>PICONE</td>
                <td>43 992121221</td>
                <td>PICONE@GMAIL.COM</td>
                <td>RUA 001</td>
            
            
            </tr>

        </tbody>

    </table>


</body>
</html>