<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 01</title>
    <link rel="stylesheet" href="./../style/tabelaTres.css">

</head>
<body>
    
    <table border="1" id="tabelaTres">

        <thead>


        </thead>

        <tbody>

            <th>

                <td>NOME</td>
                <td>SOBRENOME</TD>
                <td>NOTA 1</td>
                <td>NOTA 2</td>
                <td>FREQUENCIA</td>

            </th>
            <tr>
                <td>  </td>
                <td colspan="2">YURI</td>
                <td class="bom">8</td>
                <td class="bom">7,8</td>
                <td class="falta">7</td>
              
            </tr>

            <tr>
                <td>  </td>
                <td colspan="2" class="r">ROBERT</td>
                <td class="bom">9</td>
                <td class="ruim">5,3</td>
                <td class="faltaBoa">6</td>

            </tr>

            <tr>
                <td>  </td>
                <td colspan="2" class="r">VINI</td>
                <td class="ruim">1</td>
                <td class="ruim">5</td>
                <td class="faltaBoa">3</td>

            </tr>

            <tr>
                <td>  </td>
                <td colspan="2">LEO</td>
                <td class="bom">8</td>
                <td class="bom">10</td>
                <td class="faltaBoa">2</td>

            </tr>
            <tr>
                <td>  </td>
                <td colspan="2" class="r" >IAGO</td>
                <td class="ruim">1</td>
                <td class="ruim">2</td>
                <td class="falta">7</td>

            </tr>

            <tr>
                <td>  </td>
                <td colspan="2">AMARAL</td>
                <td class="bom">8.2</td>
                <td class="bom">10</td>
                <td class="falta">8</td>

            </tr>
        </tbody>
    </table>

</body>
</html>