<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 2</title>
    <link rel="stylesheet" href="./../style/common.css">
</head>
<body>
    

    <header>

        <h1>MENU</h1>
    
        <ul>
    
            <li><a href="./exercicio1.html">EXERCICIO 1</a></li>
            <li><a href="#">EXERCICIO 2</a></li>
            <li><a href="./exercicio3.html">EXERCICIO 3</a></li>
            <li><a href="./exercicio4.html">EXERCICIO 4</a></li>
    
        </ul>
    
     </header>

<h1>MINHAS TAREFAS</h1>
    <ul>
        <li>  VALOR  </li>
        <li>  COMPRA  </li>
        <li>  RECEBI  </li>
        <li>  PACOTE  </li>
        <li>  EMPRESA  </li>         
    </ul>

   
</body>
</html>