<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 3</title>

    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h2{
            
            color: rgb(255, 255, 255);
        }

        h3{

            color: rgb(255, 255, 255);

        }
        h4{

            color: rgb(255, 255, 255);

        }

        li {
            text-align: center;
        }
        ol {
            text-align: center;
        }

        div{
            text-align: center;
        }
        
    </style>
<link rel="stylesheet" href="./../style/common.css">
</head>
<body>

    <header>

        <h1>MENU</h1>
    
        <ul>
    
            <li><a href="./exercicio1.html">EXERCICIO 1</a></li>
            <li><a href="./exercicio2.html">EXERCICIO 2</a></li>
            <li><a href="#">EXERCICIO 3</a></li>
            <li><a href="./exercicio4.html">EXERCICIO 4</a></li>
    
        </ul>
    
     </header>
    
    <ol>
        <H2>RECEITA DE BOLO SIMPLES DE TRIGO</H2>
            <h3>INGREDIENTES:</h3>
        <li>3 colheres de sopa de Margarina Doriana sem Sal</li>
        <li>3 ovos</li>
        <li>2 xícaras de açúcar</li>
        <li>1 xícara de leite</li>
        <li>3 xícaras de farinha de trigo</li>
        <LI>1 colher de sopa de fermento em pó</LI>


    </ol>

    <div class="MODO">
        <ol>
        <h4>MODO DE PREPARO:</h4>

        <li>Preaqueça o forno a 180ºC. Em uma batedeira, bata os ovos com a Margarina Doriana sem Sal e o açúcar até formar um creme fofo;</li>
        <li>Adicione o leite e a farinha de trigo aos poucos, intercalando ambos e terminando com a farinha;</li>
        <li>Dispense a batedeira, adicione o fermento mexendo delicadamente e transfira para uma forma de bolo;</li>
        <li>Leve ao forno por 30 minutos;</li>
        <li>Retire do forno e sirva morno ou em temperatura ambiente.</li>
    </ol>
        </div>

</body>
</html>