<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 4</title>
    <link rel="stylesheet" href="./../style/common.css">
</head>
<body>
    
    <header>

        <h1>MENU</h1>
    
        <ul>
    
            <li><a href="./exercicio1.html">EXERCICIO 1</a></li>
            <li><a href="./exercicio2.html">EXERCICIO 2</a></li>
            <li><a href="./exercicio3.html">EXERCICIO 3</a></li>
            <li><a href="#">EXERCICIO 4</a></li>
    
        </ul>
    
     </header>

    <ul>

        <li><a href="#FUTEBOL">FUTEBOL</a></li>
        <li><a href="#VOLEI">VOLEI</a></li>
        <li><a href="#SURF">SURF</a></li>
        <li><a href="#SKATE">SKATE</a></li>
        <li><a href="#BOXE">BOXE</a></li>



        <br>
        <br>
        <br>
        <br>
        <br>


        <section id="FUTEBOL">
          
            FUTEBOL
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>

        <section id="VOLEI">
            VOLEI        
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section id="SURF">
            SURF
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section id="SKATE">
            SKATE
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section id="BOXE">
            BOXE
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </ul>

</body>
</html>