<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>
    <link rel="stylesheet" href="./../style/common.css">
</head>
<body>
    
    <header>

        <h1>MENU</h1>
    
        <ul>
    
            <li><a href="#">EXERCICIO 1</a></li>
            <li><a href="./exercicio2.html">EXERCICIO 2</a></li>
            <li><a href="./exercicio3.html">EXERCICIO 3</a></li>
            <li><a href="./exercicio4.html">EXERCICIO 4</a></li>
    
        </ul>
    
     </header>

    <h2>TESTE HEADER</h2>

    <ul>
        <nav>TESTE 1</nav>
        <nav>TESTE 2</nav>
        <nav>TESTE 3</nav>                  
    </ul>

    <main>

        <div>
            <p>TESTE DE PARAGRAFO</p>
        </div>

    </main>

    <footer> 👣 DIREITOS RESERVADOS A MIM</footer>

</body>
</html>