<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
    <link rel="stylesheet" href="./../style/tabela.css">



</head>

<body>

    <table id="table">
       
        <tbody>

            <th>
                
                <td>NOME</td>
                <td>NOTA 1</td>
                <td>NOTA 2</td>
                <td>SITUAÇÃO</td>
            </th>

            <tr>
                <td>  </td>
                <td>YURI</td>
                <td>8</td>
                <td>7,8</td>
                <td>APROVADO</td>
              
            </tr>

            <tr id="robert">
                <td>  </td>
                <td>ROBERT</td>
                <td>8</td>
                <td>5,3</td>
                <td>REPROVADO</td>

            </tr>

            <tr id="vini">
                <td>  </td>
                <td>VINI</td>
                <td>1</td>
                <td>9</td>
                <td>REPROVADO</td>

            </tr>

            <tr>
                <td>  </td>
                <td>LEO</td>
                <td>8</td>
                <td>10</td>
                <td>APROVADO</td>

            </tr>

        </tbody>
    </table>

</body>

</html>