<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
    <link rel="stylesheet" href="./../style/tabelaDois.css">
</head>
<body>
    
    <table id="tableDois">

       

        <tbody>

            <th class="produtos">
                <td>NOME</td>
                <td>MARCA</td>
                <td>PESO</td>
                <td>ESTOQUE</td>
                <td>CATEGORIA</td>
                <td>VALOR</td>
            </th>

            <tr class="sucrilhos">

                <td> </td>
                <td>SUCRILHOS</td>
                <td>TIGRINHO</td>
                <td>500G</td>
                <td>0</td>
                <td>CEREAL</td>
                <td>18,50</td>

            </tr>

            <tr class="feijao">

                <td> </td>
                <td>FEIJÃO</td>
                <td>GRÃO PURO</td>
                <td>1KG</td>
                <td>10</td>
                <td>GRÃO</td>
                <td>13,98</td>

            </tr>
            <tr class="coca-cola">

                <td> </td>
                <td>COCA-COLA</td>
                <td>COCA-COLA</td>
                <td>350ml</td>
                <td>9</td>
                <td>BEBIDA</td>
                <td>7,99</td>

            </tr>

            <tr>

                <td> </td>
                <td>MACARRÃO</td>
                <td>GALO</td>
                <td>500G</td>
                <td>79 </td>
                <td>MASSAS</td>
                <td>12,50</td>

            </tr>

            <tr>

                <td> </td>
                <td>ARROZ</td>
                <td>TIO JOÃO</td>
                <td>5KG</td>
                <td>90</td>
                <td>GRÃO</td>
                <td>35,00</td>

            </tr>
            <tr class="snickers">

                <td> </td>
                <td>SNICKERS</td>
                <td>SNICKERS</td>
                <td>100G</td>
                <td>1</td>
                <td>DOCE</td>
                <td>4,98</td>

            </tr>
            <tr>

                <td> </td>
                <td>BOLACHA</td>
                <td>NESTLE</td>
                <td>150g</td>
                <td>78</td>
                <td>BISCOITOS</td>
                <td>5,99</td>

            </tr>
            <tr>

                <td> </td>
                <td>HEINEKEN</td>
                <td>HEINEKEN</td>
                <td>600ml</td>
                <td>100</td>
                <td>BEBIDA</td>
                <td>17,98</td>

            </tr>
            <tr>

                <td> </td>
                <td>BOMBOM</td>
                <td>GAROTO</td>
                <td>500 G</td>
                <td>59</td>
                <td>DOCE</td>
                <td>10,99</td>

            </tr>
            <tr class="salmao">

                <td> </td>
                <td>SALMÃO</td>
                <td>BOM PEIXE</td>
                <td>1KG</td>
                <td>7</td>
                <td>FRESCOS</td>
                <td>110,98</td>

            </tr>
        </tbody>

    </table>

</body>
</html>